- hosts: 10.18.57.49
  tasks:
  - name: Run a script using an executable in a system path
    shell: |
      cd /root/
      source /usr/bin/virtualenvwrapper.sh
      export WORKON_HOME=$HOME/.virtenvs
      mkvirtualenv os_cli
      source new_openrc.sh
      openstack server create --flavor SmallTestFlavor --image cirros --network Network5 created_from_ansible --insecure
